<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta content="ja" http-equiv="content-language">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0E0H807N0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-0E0H807N0C');
  </script>
  <link rel="shortcut icon" href="fabicon.ico">
  <link href="./css/style.css" rel="stylesheet">
  <title>HOME|聖学院高校Ⅱ年D組</title>
</head>
<body>
  <!--ここから-->
  <div class="header_wrap">
    <h2 class="header_title">Horror Of Science</h2>
    <h2 class="header_subtitle">理系による恐怖</h2>
  </div>
  <div class="main_wrap">

  </div>
  <!--ここまで-->
  <script src="js/index.js"></script>
</body>

</html>